@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700;800&family=Open+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-main: 'Epilogue', sans-serif;

    --bg-primary: #28293e;
    --fc-primary: #ffffff;
    --fc-secondary: hsla(250, 50%, 80%, 1);
    --fc-secondary-dark: hsla(250, 100%, 11%, 1);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-header: 4rem;
} 

body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

.page {
    max-width: 33rem;
    margin: auto;
    max-width: clamp(33rem, 30rem + 60vw, 117rem );
    padding: 0 5rem;
}


img{
    width: 100%;
}

header {
    margin: 10rem 0 8rem 0;
    font-family: var(--ff-main);
    text-align: center;
    animation-name: topdown;
    animation-duration: 1000ms;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 3.2remm;
    font-weight: 400;
    margin-bottom: 1.7rem;

}

header h1 {
    font-weight: 800;
    font-size: var(--fs-header);
    line-height: 4.8rem;
}

main{
    display: grid;
    gap: 3.2rem;
    animation-name: donwTop;
    animation-duration: 700ms;
}

.card {
    position: relative;
}

.card img {
    height: 41.6rem;
    object-fit: cover;
    border-radius: 0.6rem;
    transition: all 200ms;
    filter: blur(5px) brightness(0.5);
}

.card img:hover {
    transform: scale(1.1);
    filter: blur(0px) brightness(1);
}

.card h2 {
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 4rem;
    font-weight: 800;
    color: #28293e;
}

.card span{
    border-radius: 2rem;
    background-color: hsla(235, 6%, 60%, 0.8);
    font-size: var(--fs-body);
    color: var(--fc-secondary-dark);
    font-weight: 400;
    padding: 0 1.6rem;
    height: 3.8rem;
    font-family: var(--fs-header);
    display: inline-flex;
    align-items: center;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes donwTop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media  (min-width: 700px){
    :root {
        --fs-header: 5.6rem;
    }

}

@media (min-width: 930px) {
    main {
        grid-template-areas: "A A B" "C D D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
}
